src/WPFReports/WPFReports/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFReports">

    <Style x:Key="BackButtonW10" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="RoyalBlue" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="ToolTip" Value="powrót do menu głównego"/>
        <Setter Property="Margin" Value="0,2,4,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="ellipsebg" Fill="{TemplateBinding Background}" Margin="0" StrokeThickness="0"/>
                        <TextBlock x:Name="backPath" HorizontalAlignment="Center" Text="&#xE0A6;" FontFamily="Segoe MDL2 Assets" FontWeight="SemiBold"
                                   FontSize="28" Background="Transparent" VerticalAlignment="Center" TextOptions.TextFormattingMode="Ideal" SnapsToDevicePixels="True"
                                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="RoyalBlue"/>
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="1"/>
                            <Setter TargetName="backPath" Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ellipsebg" Property="Fill" Value="RoyalBlue"/>
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.7"/>
                            <Setter Property="Foreground" Value="RoyalBlue"/>
                            <Setter TargetName="backPath" Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="backPath" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleButtonW10" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="RoyalBlue" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="Margin" Value="0,2,4,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="ellipsebg" Fill="{TemplateBinding Background}" Margin="0" StrokeThickness="0"/>
                        <TextBlock x:Name="backPath" HorizontalAlignment="Center" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontWeight="SemiBold"
                                   FontSize="28" Background="Transparent" VerticalAlignment="Center" TextOptions.TextFormattingMode="Ideal" SnapsToDevicePixels="True"
                                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="RoyalBlue"/>
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="1"/>
                            <Setter TargetName="backPath" Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ellipsebg" Property="Fill" Value="RoyalBlue"/>
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.7"/>
                            <Setter Property="Foreground" Value="RoyalBlue"/>
                            <Setter TargetName="backPath" Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="backPath" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemButtonW10" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="RoyalBlue" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="ellipsebg" Fill="{TemplateBinding Background}" Margin="0" StrokeThickness="0"/>
                        <TextBlock x:Name="backPath" HorizontalAlignment="Center" Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontWeight="Light"
                                   FontSize="12" Background="Transparent" VerticalAlignment="Center" TextOptions.TextFormattingMode="Ideal" SnapsToDevicePixels="True"
                                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="RoyalBlue"/>
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="1"/>
                            <Setter TargetName="backPath" Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ellipsebg" Property="Fill" Value="RoyalBlue"/>
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.7"/>
                            <Setter Property="Foreground" Value="RoyalBlue"/>
                            <Setter TargetName="backPath" Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="backPath" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>